# hakaton

./: .gitignore  README.md
Backend/: .env
Backend/csharp/: .dockerignore  Dockerfile.gateway  Dockerfile.parserservice
Backend/csharp/Contracts/: Contracts.csproj
Backend/csharp/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json  web.config
Backend/csharp/Gateway.API/Controllers/: AccountController.cs  ParserServiceController.cs  ProductController.cs
Backend/csharp/Gateway.API/Properties/: launchSettings.json
Backend/csharp/Order.API/: Dockerfile  Order.API.csproj  Order.API.http
Backend/csharp/Order.API/Properties/: launchSettings.json
Backend/csharp/Order.Logic/: Class1.cs
Backend/csharp/Parser.API/: Parser.API.http  ParserService.API.csproj  Program.cs  appsettings.json
Backend/csharp/Parser.Logic/: ParserService.Logic.csproj  ServiceCollectionExtensions.cs
Backend/csharp/ParserService.API/: Dockerfile  ParserService.API.csproj  ParserService.API.http  Program.cs  appsettings.json  web.config
Backend/csharp/Service/: AccountProvider.cs  Gateway.Logic.csproj  ParserProvider.cs  ProductProvider.cs  ServiceCollectionExtensions.cs
Backend/docs/: account.md  ml.md  products.md
Backend/golang/: Dockerfile  Dockerfile.products  go.mod  go.sum
Backend/golang/air/: .account.toml  .products.toml
Backend/golang/cmd/: account.go  products.go
Backend/python/: main.py
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: index.css  index.tsx
Frontend/src/app/: App.css  App.tsx
(+56 files in other folders)
